<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Banking_solution</title>
    <style>
        #main{
            width: 400px;
            height: 300px;
            border: 1px solid white;
            margin:0 auto;
            margin-top: 100px;
        }
        #main h1{
            text-align: center;
            color: red;
        }
        .mybtn{
            background-color: white;
            border: 2px solid black;
            color: red;
            text-align: center;
            font-size: 20;
            width: 300px;
            cursor: pointer;

        }
    </style>
</head>
<body bgcolor="green">
    <div id="main">
        <h1>E-Banking Solution</h1>
        {% if msg %}
        <p style="text-align:center;color=red";>{{msg}}</p>
        {% endif %}
        <table style="margin: 0 auto; width:80%;">
            <tr>
                <td>
                    <button class="mybtn" onclick="window.location.href='{% url 'createaccount' %}'">Create Acount</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="mybtn" onclick="window.location.href='{% url 'login' %}'">Deposit Amount</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="mybtn" onclick="window.location.href='{% url 'login' %}'">Withdraw Amount</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="mybtn" onclick="window.location.href='{% url 'login' %}'">Fund Transfer</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="mybtn" onclick="window.location.href='{% url 'login' %}'">Balance Enquiry</button>
                </td>
            </tr>
        </table>
    </div>
    
</body>
</html>